[% c.add_javascript('json2.js') %]
[% c.add_javascript('joose.mini.js') %]
[% INCLUDE 'project/nav.tt', requirementset => requirementset, level => 0 %]
[% BLOCK a_fragment %]
    <div class="editFragment"><div id="editArea-1-1" class="editArea">[% fragment_html %]</div><br style="clear:both;" /></div>
[% END %]
<div id="content">
    <div class="tabs_heading">
        <h1>[% requirement_title %]</h1>
        <div id="viewer">
            <form class="editlink" method="GET">
            <label for="selectcompare">View:</label>
            <select name="edit" onchange="this.form.submit();">
                <option value="" selected="selected">View</option>
                <option value="1">Edit &amp; Comment</option>
                <option value="">Side by side</option>
            </select>
            </form>
        </div>
    </div>
    <div id="display">
        <!-- content -->
<script src="[% c.uri_for('/static/js/jquery/1.3/jquery.min.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/nicEditExported/nicEditExported.js') %]" type="text/javascript"></script>
<script src="[% c.uri_for('/static/js/mau5ToolbarExtension/mau5ToolbarExtension.js') %]" type="text/javascript"></script>
<link href="[% c.uri_for('/static/editor.css') %]" media="screen" rel="stylesheet" type="text/css" />
<script src="[% c.uri_for('/static/js/initNicEdit2.js') %]" type="text/javascript"></script>
</head>
<body>

<div id="toolbar"></div>

<div id="section-1">

    <div class="topLine"></div>
    <div class="editGroup" id="editGroup-1">

        <div class="blankFragment"><div id="editArea-0-0" class="editBlank">&nbsp;</div><br style="clear:both;" /></div>
[% INCLUDE a_fragment fragment_id => '__NEW__', fragment_html => '&nbsp;',
            fragment_class => 'editBlank' %]

        [% FOREACH fragment = subsection.fragments.children %]
            [% INCLUDE a_fragment fragment_id => c.model('Kioku').object_to_id(fragment), 
                fragment_html = fragment.html
            %]
        [% END %]
        [% IF ! subsection.fragments.children.size %]<div id="edit-__NEW__0" class="[% fragment_class || 'editFragment' %]"><div id="__NEW__0" class="editArea">&nbsp;</div></div>[% END %]

    <br style="clear:both;" />

</div>

<div id="feedback">
    <div id="feedbackTitle"><span>feedback</span><a href="#" onclick="feed('clear');">x</a></div>
    <div id="feedbackArea"></div>
</div>

<div id="restore">
<span id="controls">
    <a href="#" id="iconUp" class="icon"><img src="[% c.uri_for('/static/images/icon_up.png') %]" /></a>
    <a href="#" id="iconDown" class="icon"><img src="[% c.uri_for('/static/images/icon_down.png') %]" %] /></a>
    <a href="#" id="iconAdd" class="icon"><img src="[% c.uri_for('/static/images/icon_add.png') %]" /></a>
    <a href="#" id="iconDelete" class="icon"><img src="[% c.uri_for('/static/images/icon_delete.png') %]" /></a>
</span>
</div>
    </div>
</div>

