# About the Blueprint CSS Framework

This is a generated export of the Blueprint CSS library. To create an updated
version, check out the blueprint source from Github, then edit settings.yml 
and run the following command:

  [Blueprint on Github](http://github.com/joshuaclayton/blueprint-css)

  $ git clone http://github.com/joshuaclayton/blueprint-css.git
  $ cd blueprint-css
  $ $EDITOR /path/to/root/static/css/blueprint/settings.yml # update path
  $ ruby lib/compress.rb -f /path/to/root/static/css/blueprint/settings.yml -p kaizendo

# Licensing and use

The Blueprint CSS Framework is licensed according to the terms in the LICENSE
file in the Blueprint CSS source package.

For more information, see the Blueprint CSS Framework website.

  [Blueprint homepage](http://blueprintcss.org/)
