[% IF !nowrap %]<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
    <head profile="http://dublincore.org/documents/dcq-html/">

    <title>mau5 - Requirements management solution</title>
      	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    	<link href="[% c.uri_for("/static", "stylesheet.css") %]" media="screen" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="[% c.uri_for('/static/favicon.ico') %]" />
    	<link rel="shortcut icon" href="[% c.uri_for('/static/favicon.ico') %]" type="image/x-icon" />
    	[% FOREACH js = c.javascripts %]
    	<script type="text/javascript" src="[% c.uri_for('/static', js) %]"></script>
    	[% END %]

    </head>
    <body>
        <div id="header" class="wrapper">
            <a href="[% c.uri_for('/') %]" id="logo"><img alt="client logo" src="[% c.uri_for('/static/images/logo.gif') %]" /></a>
            <div id="myaccount" class="listcontainer">
                <ul>
                    <li class="first">[% IF c.user %]Logged in as <a href="">[% c.user.id %]</a>[% ELSE %]Not logged in.[% END %]</li>
                    <li><a href="#">Help</a></li>
                    <li class="last">[% IF c.user %]<a href="[% c.uri_for(c.controller('Login').action_for('logout')) %]">Log out</a>[% ELSE %]<a href="[% c.uri_for(c.controller('Login').action_for('login')) %]">Log in</a>[% END %]</li>
                </ul>
            </div>
            <br class="clear-right" />
            <div id="software_version">Version: [% SOFTWARE_VERSION %]</div>
            <br class="clear-all" />
            <div id="projects">
                [% IF c.user %]<div id="selector">
                    <form method="GET" action="[% c.uri_for_action('/project/list') %]">
                        <label for="selectproject">Project:</label>
                        <select id="selectproject" onchange="this.form.submit();" name="project">
                        <option value="">Please Select</option>

                        [%- FOREACH item = list %]
                        <option value="[% item.name %]"[% IF item == c.stash.project_name %] selected="selected"[% END %]>[% item.name %]</option>
                        [%- END -%]
                        </select>
                    </form>
                </div>
                <div id="newdoc">
                    <a href="[% c.uri_for_action('/project/add') %]">New Project</a>
                </div>
                [% END %]
                <div id="summary">
                    [% summary %]
                </div>
            </div>
        </div>
        <div id="main" class="wrapper">
                [% END %][% content %][% IF !nowrap %]
        </div>
        <div id="footer" class="wrapper">
        mau5 <img id="chang" src="[% c.uri_for('/static/images/chang.png') %]" />
        </div>
    </body>
</html>
[% END %]
