#rs_div{clear:both;}#rs_div table{border:1px solid #aeaeae;background-color:#fff;font-size:10px;float:right;font-size:10px;margin-top:4px;}

.book-navigation .menu{border-top:1px solid #888;padding:1em 0 0 3em;}.book-navigation .page-links{border-top:1px solid #888;border-bottom:1px solid #888;text-align:center;padding:0.5em;}.book-navigation .page-previous{text-align:left;width:42%;display:block;float:left;}.book-navigation .page-up{margin:0 5%;width:4%;display:block;float:left;}.book-navigation .page-next{text-align:right;width:42%;display:block;float:right;}#book-outline{min-width:56em;}.book-outline-form .form-item{margin-top:0;margin-bottom:0;}#edit-book-bid-wrapper .description{clear:both;}#book-admin-edit select{margin-right:24px;}#book-admin-edit select.progress-disabled{margin-right:0;}#book-admin-edit tr.ahah-new-content{background-color:#ffd;}#book-admin-edit .form-item{float:left;}

.node-unpublished{background-color:#fff4f4;}.preview .node{background-color:#ffffea;}#node-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#node-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}td.revision-current{background:#ffc;}.node-form .form-text{display:block;width:95%;}.node-form .container-inline .form-text{display:inline;width:auto;}.node-form .standard{clear:both;}.node-form textarea{display:block;width:95%;}.node-form .attachments fieldset{float:none;display:block;}.terms-inline{display:inline;}


fieldset{margin-bottom:1em;padding:.5em;}form{margin:0;padding:0;}hr{height:1px;border:1px solid gray;}img{border:0;}table{border-collapse:collapse;}th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.clear-block:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear-block{display:inline-block;}/* Hides from IE-mac \*/
* html .clear-block{height:1%;}.clear-block{display:block;}



body.drag{cursor:move;}th.active img{display:inline;}tr.even,tr.odd{background-color:#eee;border-bottom:1px solid #ccc;padding:0.1em 0.6em;}tr.drag{background-color:#fffff0;}tr.drag-previous{background-color:#ffd;}td.active{background-color:#ddd;}td.checkbox,th.checkbox{text-align:center;}tbody{border-top:1px solid #ccc;}tbody th{border-bottom:1px solid #ccc;}thead th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.breadcrumb{padding-bottom:.5em}div.indentation{width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;
  padding:0.42em 0 0.42em 0.6em;
  float:left;}div.tree-child{background:url(/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/misc/tree-bottom.png) no-repeat 11px center;}div.tree-child-horizontal{background:url(/misc/tree.png) no-repeat -11px center;}.error{color:#e55;}div.error{border:1px solid #d77;}div.error,tr.error{background:#fcc;color:#200;padding:2px;}.warning{color:#e09010;}div.warning{border:1px solid #f0c020;}div.warning,tr.warning{background:#ffd;color:#220;padding:2px;}.ok{color:#008000;}div.ok{border:1px solid #00aa00;}div.ok,tr.ok{background:#dfd;color:#020;padding:2px;}.item-list .icon{color:#555;float:right;
  padding-left:0.25em;
  clear:right;}.item-list .title{font-weight:bold;}.item-list ul{margin:0 0 0.75em 0;padding:0;}.item-list ul li{margin:0 0 0.25em 1.5em;
  padding:0;list-style:disc;}ol.task-list li.active{font-weight:bold;}.form-item{margin-top:1em;margin-bottom:1em;}tr.odd .form-item,tr.even .form-item{margin-top:0;margin-bottom:0;white-space:nowrap;}tr.merge-down,tr.merge-down td,tr.merge-down th{border-bottom-width:0 !important;}tr.merge-up,tr.merge-up td,tr.merge-up th{border-top-width:0 !important;}.form-item input.error,.form-item textarea.error,.form-item select.error{border:2px solid red;}.form-item .description{font-size:0.85em;}.form-item label{display:block;font-weight:bold;}.form-item label.option{display:inline;font-weight:normal;}.form-checkboxes,.form-radios{margin:1em 0;}.form-checkboxes .form-item,.form-radios .form-item{margin-top:0.4em;margin-bottom:0.4em;}.marker,.form-required{color:#f00;}.more-link{text-align:right;}.more-help-link{font-size:0.85em;text-align:right;}.nowrap{white-space:nowrap;}.item-list .pager{clear:both;text-align:center;}.item-list .pager li{background-image:none;display:inline;list-style-type:none;padding:0.5em;}.pager-current{font-weight:bold;}.tips{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:0.9em;}dl.multiselect dd.b,dl.multiselect dd.b .form-item,dl.multiselect dd.b select{font-family:inherit;font-size:inherit;width:14em;}dl.multiselect dd.a,dl.multiselect dd.a .form-item{width:8em;}dl.multiselect dt,dl.multiselect dd{float:left;
  line-height:1.75em;padding:0;margin:0 1em 0 0;}dl.multiselect .form-item{height:1.75em;margin:0;}
.container-inline div,.container-inline label{display:inline;}
ul.primary{border-collapse:collapse;padding:0 0 0 1em;
  white-space:nowrap;list-style:none;margin:5px;height:auto;line-height:normal;border-bottom:1px solid #bbb;}ul.primary li{display:inline;}ul.primary li a{background-color:#ddd;border-color:#bbb;border-width:1px;border-style:solid solid none solid;height:auto;margin-right:0.5em;
  padding:0 1em;text-decoration:none;}ul.primary li.active a{background-color:#fff;border:1px solid #bbb;border-bottom:#fff 1px solid;}ul.primary li a:hover{background-color:#eee;border-color:#ccc;border-bottom-color:#eee;}ul.secondary{border-bottom:1px solid #bbb;padding:0.5em 1em;margin:5px;}ul.secondary li{display:inline;padding:0 1em;border-right:1px solid #ccc;}ul.secondary a{padding:0;text-decoration:none;}ul.secondary a.active{border-bottom:4px solid #999;}

#autocomplete{position:absolute;border:1px solid;overflow:hidden;z-index:100;}#autocomplete ul{margin:0;padding:0;list-style:none;}#autocomplete li{background:#fff;color:#000;white-space:pre;cursor:default;}#autocomplete li.selected{background:#0072b9;color:#fff;}
html.js input.form-autocomplete{background-image:url(/misc/throbber.gif);background-repeat:no-repeat;background-position:100% 2px;}html.js input.throbbing{background-position:100% -18px;}
html.js fieldset.collapsed{border-bottom-width:0;border-left-width:0;border-right-width:0;margin-bottom:0;height:1em;}html.js fieldset.collapsed *{display:none;}html.js fieldset.collapsed legend{display:block;}html.js fieldset.collapsible legend a{padding-left:15px;
  background:url(/misc/menu-expanded.png) 5px 75% no-repeat;}html.js fieldset.collapsed legend a{background-image:url(/misc/menu-collapsed.png);
  background-position:5px 50%;}
* html.js fieldset.collapsed legend,* html.js fieldset.collapsed legend *,* html.js fieldset.collapsed table *{display:inline;}
html.js fieldset.collapsible{position:relative;}html.js fieldset.collapsible legend a{display:block;}
html.js fieldset.collapsible .fieldset-wrapper{overflow:auto;}
.resizable-textarea{width:95%;}.resizable-textarea .grippie{height:9px;overflow:hidden;background:#eee url(/misc/grippie.png) no-repeat center 2px;border:1px solid #ddd;border-top-width:0;cursor:s-resize;}html.js .resizable-textarea textarea{margin-bottom:0;width:100%;display:block;}
.draggable a.tabledrag-handle{cursor:move;float:left;
  height:1.7em;margin:-0.4em 0 -0.4em -0.5em;
  padding:0.42em 1.5em 0.42em 0.5em;
  text-decoration:none;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{margin-top:4px;height:13px;width:13px;background:url(/misc/draggable.png) no-repeat 0 0;}a.tabledrag-handle-hover .handle{background-position:0 -20px;}
.joined + .grippie{height:5px;background-position:center 1px;margin-bottom:-2px;}
.teaser-checkbox{padding-top:1px;}div.teaser-button-wrapper{float:right;
  padding-right:5%;
  margin:0;}.teaser-checkbox div.form-item{float:right;
  margin:0 5% 0 0;
  padding:0;}textarea.teaser{display:none;}html.js .no-js{display:none;}
.progress{font-weight:bold;}.progress .bar{background:#fff url(/misc/progress.gif);border:1px solid #00375a;height:1.5em;margin:0 0.2em;}.progress .filled{background:#0072b9;height:1em;border-bottom:0.5em solid #004a73;width:0%;}.progress .percentage{float:right;}.progress-disabled{float:left;}.ahah-progress{float:left;}.ahah-progress .throbber{width:15px;height:15px;margin:2px;background:transparent url(/misc/throbber.gif) no-repeat 0px -18px;float:left;}tr .ahah-progress .throbber{margin:0 2px;}.ahah-progress-bar{width:16em;}
#first-time strong{display:block;padding:1.5em 0 .5em;}
tr.selected td{background:#ffc;}
table.sticky-header{margin-top:0;background:#fff;}
#clean-url.install{display:none;}
html.js .js-hide{display:none;}
#system-modules div.incompatible{font-weight:bold;}
#system-themes-form div.incompatible{font-weight:bold;}
span.password-strength{visibility:hidden;}input.password-field{margin-right:10px;}div.password-description{padding:0 2px;margin:4px 0 0 0;font-size:0.85em;max-width:500px;}div.password-description ul{margin-bottom:0;}.password-parent{margin:0 0 0 0;}
input.password-confirm{margin-right:10px;}.confirm-parent{margin:5px 0 0 0;}span.password-confirm{visibility:hidden;}span.password-confirm span{font-weight:normal;}

ul.menu{list-style:none;border:none;text-align:left;}ul.menu li{margin:0 0 0 0.5em;}li.expanded{list-style-type:circle;list-style-image:url(/misc/menu-expanded.png);padding:0.2em 0.5em 0 0;
  margin:0;}li.collapsed{list-style-type:disc;list-style-image:url(/misc/menu-collapsed.png);
  padding:0.2em 0.5em 0 0;
  margin:0;}li.leaf{list-style-type:square;list-style-image:url(/misc/menu-leaf.png);padding:0.2em 0.5em 0 0;
  margin:0;}li a.active{color:#000;}td.menu-disabled{background:#ccc;}ul.links{margin:0;padding:0;}ul.links.inline{display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}.block ul{margin:0;padding:0 0 0.25em 1em;}

#permissions td.module{font-weight:bold;}#permissions td.permission{padding-left:1.5em;}#access-rules .access-type,#access-rules .rule-type{margin-right:1em;
  float:left;}#access-rules .access-type .form-item,#access-rules .rule-type .form-item{margin-top:0;}#access-rules .mask{clear:both;}#user-login-form{text-align:center;}#user-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#user-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}#user-admin-settings fieldset .description{font-size:0.85em;padding-bottom:.5em;}
.profile{clear:both;margin:1em 0;}.profile .picture{float:right;
  margin:0 1em 1em 0;}.profile h3{border-bottom:1px solid #ccc;}.profile dl{margin:0 0 1.5em 0;}.profile dt{margin:0 0 0.2em 0;font-weight:bold;}.profile dd{margin:0 0 1em 0;}#biblio-filter ul{padding:1px;margin:1px;width:100%;}#biblio-buttons{float:left;margin-left:0.5em;margin-top:1em;}.biblio-alpha-line{text-align:center;}dl.bibliomultiselect dd.b,dl.bibliomultiselect dd.b .form-item,dl.bibliomultiselect dd.b select{font-family:inherit;font-size:inherit;width:14em;}dl.bibliomultiselect dd.a,dl.bibliomultiselect dd.a .form-item{width:8em;}dl.bibliomultiselect dt,dl.bibliomultiselect dd{float:left;line-height:1.75em;padding:0;margin:0 1em 0 0;}dl.bibliomultiselect .form-item{height:1.75em;margin:0;}#biblio-authors table,#biblio-tertiary-authors  table{width:100%;}#biblio-authors  .form-text{width:95%;}#biblio-authors  td.biblio-contributor,#biblio-secondary-authors td.biblio-contributor,#biblio-tertiary-authors td.biblio-contributor,#biblio-subsidiary-authors  td.biblio-contributor,#biblio-corp-authors td.biblio-contributor{width:98%;}#biblio-authors #biblio-tertiary-authors .draggable a.tabledrag-handle{padding:0;}.biblio-head{width:97%;color:Black;font-weight:normal;background-color:#EAEAEA;border:medium solid;border-left-color:#F0F8FF;border-right-color:Gray;border-bottom-color:Gray;border-top-color:#F0F8FF;padding:3px;}.biblio-head a:link,.biblio-head a.active,.biblio-head a:visited,.biblio-head a:focus,.biblio-head a:hover{color:black;}.biblio-current-filters{background-color:#ffe1e1;}.biblio-separator-bar{color:#000000;font-weight:bold;background-color:#e1e1e1;border:1px solid #ccc;padding:0.5em;margin:1em 0 1em 0;}.biblio-toolbar{width:97%;color:Red;font-weight:bold;background-color:Silver;border:medium solid;border-left-color:#F0F8FF;border-right-color:Gray;border-bottom-color:Gray;border-top-color:#F0F8FF;padding:3px;}.biblio-entry{margin:1em 0 1em 0;}.biblio-style-mla{text-indent:-25px;padding-left:25px;}.biblio-publisher{font-style:oblique;font-weight:bold;}.biblio-title a{font-weight:bold;text-decoration:none;font-style:normal;line-height:normal;text-align:left;font-family:"@Arial Unicode MS",Arial,sans-serif;color:#336599;}a:active{}.biblio-authors a{font-weight:normal;text-decoration:none;font-style:normal;}.biblio_type-1{background-color:#F2F2D9;}.biblio_type-2{background-color:#D9E6F2;}.biblio_type-3{background-color:#E5F2D9;}.biblio_type-4{background-color:#D9F2E6;}.biblio_type-5{background-color:#F2E6D9;}.biblio_type-6{background-color:#D9E6F2;}.biblio_type-7{background-color:#D9E6F2;}.biblio_type-8{background-color:#D9E6F2;}.biblio_type-9{background-color:#D9E6F2;}.biblio-export{text-align:right;text-decoration:none;float:right;}.biblio-abstract-link{text-align:left;text-decoration:none;font-style:normal;font-weight:normal;font-size:75%;}.biblio-export-links{float:right;text-align:left;text-decoration:none;font-style:normal;font-weight:normal;font-size:75%;line-height:100%;}ul.biblio-export-buttons,ul.biblio-export-buttons li{background:transparent;list-style-image:none;list-style-type:none;display:inline;border-bottom:0px;border-right:1px;padding:0;margin:0.1em;}.biblio-annotation{text-align:left;text-decoration:none;margin-left:2.5em;margin-top:0.5em;margin-right:2.5em;}.biblio-sort{text-decoration:none;text-align:left;}.biblio-openurl-text{text-align:right;text-decoration:none;float:right;}.biblio-left-td{text-align:right;vertical-align:top;width:20%;}#biblio-header{display:block;}


.field .field-label,.field .field-label-inline,.field .field-label-inline-first{font-weight:bold;}.field .field-label-inline,.field .field-label-inline-first{display:inline;}.field .field-label-inline{visibility:hidden;}
.node-form .content-multiple-table td.content-multiple-drag{width:30px;padding-right:0;}.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle{padding-right:.5em;}.node-form .content-add-more .form-submit{margin:0;}.node-form .number{display:inline;width:auto;}.node-form .text{width:auto;}
.form-item #autocomplete .reference-autocomplete{white-space:normal;}.form-item #autocomplete .reference-autocomplete label{display:inline;font-weight:normal;}
#content-field-overview-form .advanced-help-link,#content-display-overview-form .advanced-help-link{margin:4px 4px 0 0;}#content-field-overview-form .label-group,#content-display-overview-form .label-group,#content-copy-export-form .label-group{font-weight:bold;}table#content-field-overview .label-add-new-field,table#content-field-overview .label-add-existing-field,table#content-field-overview .label-add-new-group{float:left;}table#content-field-overview tr.content-add-new .tabledrag-changed{display:none;}table#content-field-overview tr.content-add-new .description{margin-bottom:0;}table#content-field-overview .content-new{font-weight:bold;padding-bottom:.5em;}
.advanced-help-topic h3,.advanced-help-topic h4,.advanced-help-topic h5,.advanced-help-topic h6{margin:1em 0 .5em 0;}.advanced-help-topic dd{margin-bottom:.5em;}.advanced-help-topic span.code{background-color:#EDF1F3;font-family:"Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace;font-size:0.9em;padding:1px;}.advanced-help-topic .content-border{border:1px solid #AAA}






.filefield-icon{float:left;
  margin-right:0.4em;}


.filefield-element{margin:1em 0;white-space:normal;}.filefield-element .widget-preview{float:left;
  padding-right:10px;
  border-right:1px solid #CCC;
  margin-right:10px;
  max-width:30%;}.filefield-element .widget-edit{float:left;
  max-width:70%;}.filefield-element .filefield-preview{width:16em;overflow:hidden;}.filefield-element .widget-edit .form-item{margin:0 0 1em 0;}.filefield-element input.form-submit,.filefield-element input.form-file{margin:0;}.filefield-element input.progress-disabled{float:none;display:inline;}.filefield-element div.ahah-progress,.filefield-element div.throbber{display:inline;float:none;padding:1px 13px 2px 3px;}.filefield-element div.ahah-progress-bar{display:none;margin-top:4px;width:28em;padding:0;}.filefield-element div.ahah-progress-bar div.bar{margin:0;}



.filefield-generic-edit .filefield-icon{float:left;
  margin-right:0.7em;
  margin-top:0.3em;}.filefield-generic-edit-description{margin-right:6em;}
.filefield-generic-edit .form-text{width:99%;}.filefield-generic-edit .description{white-space:normal;margin-bottom:0;overflow:auto;}

 


.footnotes{clear:both;margin-top:4em;margin-bottom:2em;border-top:1px solid #000000;}
.footnotes{font-size:0.9em;}
.see_footnote{vertical-align:top;position:relative;top:-0.25em;font-size:0.9em;}
ol.footnotes{list-style-type:none;margin-left:0;padding-left:0;}ol.footnotes li{list-style-type:none;margin-left:2.5em;}
ol.footnotes{
  position:relative;}.footnotes .footnote{position:absolute;left:0px;z-index:2;}


.footnotes .footnote_multi{vertical-align:top;position:relative;top:-0.25em;font-size:0.75em;}
 
 #fn1{border-top:1px solid #000000;margin-top:3em;}.footnote{font-size:0.9em;}
#lightbox{position:absolute;top:40px;left:0;width:100%;z-index:100;text-align:center;line-height:0;}#lightbox a img{border:none;}#outerImageContainer{position:relative;background-color:#fff;width:250px;height:250px;margin:0 auto;min-width:240px;overflow:hidden;}#imageContainer,#frameContainer,#modalContainer{padding:10px;}#modalContainer{line-height:1em;overflow:auto;}#loading{height:25%;width:100%;text-align:center;line-height:0;position:absolute;top:40%;left:45%;*left:0%;}#hoverNav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}#imageContainer>#hoverNav{left:0;}#frameHoverNav{z-index:10;margin-left:auto;margin-right:auto;width:20%;position:relative;top:-60px;}#imageData>#frameHoverNav{left:0;}#hoverNav a,#frameHoverNav a{outline:none;}#prevLink,#nextLink{width:49%;height:100%;background:transparent url(/sites/all/modules/lightbox2/images/blank.gif) no-repeat;
  display:block;}#prevLink,#framePrevLink{left:0;float:left;}#nextLink,#frameNextLink{right:0;float:right;}#prevLink:hover,#prevLink:visited:hover,#prevLink.force_show_nav,#framePrevLink{background:url(/sites/all/modules/lightbox2/images/prev.gif) left 15% no-repeat;}#nextLink:hover,#nextLink:visited:hover,#nextLink.force_show_nav,#frameNextLink{background:url(/sites/all/modules/lightbox2/images/next.gif) right 15% no-repeat;}#prevLink:hover.force_show_nav,#prevLink:visited:hover.force_show_nav,#framePrevLink:hover,#framePrevLink:visited:hover{background:url(/sites/all/modules/lightbox2/images/prev_hover.gif) left 15% no-repeat;}#nextLink:hover.force_show_nav,#nextLink:visited:hover.force_show_nav,#frameNextLink:hover,#frameNextLink:visited:hover{background:url(/sites/all/modules/lightbox2/images/next_hover.gif) right 15% no-repeat;}#framePrevLink,#frameNextLink{width:45px;height:45px;display:block;margin-bottom:-60px;position:relative;top:60px;}#imageDataContainer{font:10px Verdana,Helvetica,sans-serif;background-color:#fff;margin:0 auto;line-height:1.4em;min-width:240px;}#imageData{padding:0 10px;}#imageData #imageDetails{width:70%;float:left;text-align:left;}#imageData #caption{font-weight:bold;}#imageData #numberDisplay{display:block;clear:left;padding-bottom:1.0em;}#imageData #node_link_text{display:block;padding-bottom:1.0em;}#imageData #bottomNav{height:66px;}#overlay{position:absolute;top:0;left:0;z-index:90;width:100%;height:500px;background-color:#000;}#overlay_default{opacity:0.6;}#overlay_macff2{background:transparent url(/sites/all/modules/lightbox2/images/overlay.png) repeat;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}* html>body .clearfix{display:inline;width:100%;}* html .clearfix{/* Hides from IE-mac \*/
  height:1%;}
#bottomNavClose{display:block;background:url(/sites/all/modules/lightbox2/images/close.gif) left no-repeat;margin-top:33px;float:right;padding-top:0.7em;height:26px;width:26px;}#bottomNavClose:hover{background-position:right;}#loadingLink{display:block;background:url(/sites/all/modules/lightbox2/images/loading.gif) no-repeat;width:32px;height:32px;}#bottomNavZoom{display:none;background:url(/sites/all/modules/lightbox2/images/expand.gif) no-repeat;width:34px;height:34px;position:relative;left:30px;float:right;}#bottomNavZoomOut{display:none;background:url(/sites/all/modules/lightbox2/images/contract.gif) no-repeat;width:34px;height:34px;position:relative;left:30px;float:right;}#lightshowPlay{margin-top:42px;float:right;margin-right:5px;margin-bottom:1px;height:20px;width:20px;background:url(/sites/all/modules/lightbox2/images/play.png) no-repeat;}#lightshowPause{margin-top:42px;float:right;margin-right:5px;margin-bottom:1px;height:20px;width:20px;background:url(/sites/all/modules/lightbox2/images/pause.png) no-repeat;}.lightbox_hide_image{display:none;}.og-picture-wrapper{border-bottom:1px dotted;padding:5px 0px;text-align:center;}.og-picture-wrapper .picture{float:none;}#block-og-5 div.item-list ul{padding:0;margin:0;}#block-og-5 div.item-list ul ul li{margin:0}
#block-og-0 .form-item{margin-bottom:.4em;}
#block-og-0 h2 a{text-decoration:none;}
.groups .links{display:inline;}.view-id-og_members_faces table td,.view-id-og_members_block{text-align:center;vertical-align:bottom;}.view-id-og_members_block .item-list ul li{border-top:#CCCCCC 1px dotted;padding-top:4px;list-style:none;background:none;margin-left:0;padding-left:0em;text-indent:-1em;}
.view-id-og_members_faces tr.row-first td,.view-id-og_members_block ul li:first{border-top:none;}.view-id-og_members_faces div.picture,.view-id-og_members_block div.picture{float:none;}.views-field-is-admin{font-style:italic;}


#quiz_progress{font-style:italic;font-size:80%;}span.multichoice_answer_text p{display:inline;}
.quiz_question_bullet{font-weight:bold;font-size:120%;}#quiz_score_possible,#quiz_score_percent{font-weight:bold;}.quiz_summary_question{margin-bottom:0.5em;}tr.quiz_summary_qrow{background:transparent;}td.quiz_summary_qcell{vertical-align:top;padding:1em 1em 0em 0em;}td.quiz_summary_qcell table tr{background:transparent;}td.quiz_summary_qcell table td{vertical-align:top;padding:.5em;}.quiz_answer_feedback{font-style:italic;}.quiz_summary_header{font-weight:bold;}.quiz_summary_text{}div.multichoice_answer_correct{padding:5px;border:1px solid green;}div.multichoice_answer_incorrect{padding:5px;border:1px solid red;}.add-questions{background:transparent url(/sites/all/modules/quiz/images/add.png) no-repeat scroll 0% 10%;padding:0 0 1em 2em;}html.js div.drupal-tabs{display:none;}html.js h2.drupal-tabs-title{display:none;}.tabs-nav-previous,.tabs-nav-next{font-size:12px;font-weight:bold;float:left;border:1px solid;padding:5px;margin-bottom:5px;cursor:pointer;}.tabs-nav-previous{float:left;}.tabs-nav-next{float:right;}.tabs-nav-link-sep{border-top:2px #999 solid;margin-top:10px;margin-bottom:10px}span.clear{display:block;clear:both;height:1px;line-height:0px;font-size:0px;margin-bottom:-1px;}.ui-tabs-hide{display:none;}#utdanning_gajax .browser{width:600px;height:350px;border:solid 20px #CBCBCB;padding:10px;overflow:auto;}#utdanning_gajax .fasett{width:100px;height:40px;border:1px solid #000000;}#utdanning_gajax .browser .top{width:100%;height:26px;font-size:18pt;font-weight:bold;text-align:left;border-bottom:3px groove #CBCBCB;}#utdanning_gajax .browser .utdanning_gajax_breadcrumb{width:100%;height:20px;font-size:10pt;text-align:left;border-bottom:1px solid #CBCBCB;}#utdanning_gajax .b{background:url(/sites/all/modules/utdanning_gajax/css/b.png);}#utdanning_gajax .tl{background:url(/sites/all/modules/utdanning_gajax/css/tl.png);}#utdanning_gajax .tr{background:url(/sites/all/modules/utdanning_gajax/css/tr.png);}#utdanning_gajax .bl{background:url(/sites/all/modules/utdanning_gajax/css/bl.png);}#utdanning_gajax .br{background:url(/sites/all/modules/utdanning_gajax/css/br.png);}
#utdanning_gajax .popup{position:relative;}#utdanning_gajax table{border-collapse:collapse;}#utdanning_gajax TBODY{border:0;}#utdanning_gajax td{border-bottom:0;padding:0;}#utdanning_gajax .body{padding:0px;background:#fff;width:370px;}#utdanning_gajax .loading{text-align:center;}#utdanning_gajax .image{text-align:center;}#utdanning_gajax img{border:0;margin:0;}#utdanning_gajax .footer{border-top:1px solid #DDDDDD;padding-top:5px;margin-top:10px;text-align:right;}#utdanning_gajax .tl,#utdanning_gajax .tr,#utdanning_gajax .bl,#utdanning_gajax .br{height:10px;width:10px;overflow:hidden;padding:0;}#utdanning_gajax_overlay{position:fixed;top:0px;left:0px;height:100%;width:100%;}.utdanning_gajax_hide{z-index:-100;}.utdanning_gajax_overlayBG{background-color:#000;z-index:99;}* html #utdanning_gajax_overlay{
  position:absolute;height:expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight + 'px');}



 







/* To transform to CSS counters,do the following:(note:this is for section.item numbering);1. Change all span.xxx to display:none 
    2. Add style to body to reset section counter:For example:body{counter-reset:section 0  appendixsection 0}3. Add the following style to reset counters after every section change
         a.section{counter-reset:eqn 0 figure 0 subsection 0 subsubsection 0 definition 0 
                                    proposition 0 lemma 0 theorem 0 corollary 0 example 0 exercise 0;}a.appendixsection{counter-reset:eqn 0 figure 0 subsection 0 subsubsection 0 definition 0 
                                    proposition 0 lemma 0 theorem 0 corollary 0 example 0 exercise 0;}4. For all numbered LaTeX items,set the a.xxx:before to content:counter(section) "."  counter(item) and also,add    counter-increment:item 1 
       
       For example:(Internet Explorer does nto support:before and:after pseudotags -- or counters!)a.subsection:before{content:counter(section) ". " counter(subsection);counter-increment:subsection 1;}5. For \ref cross-references,add the line (note:no browser currently supports this!)a.ref:before{content:target-text(attr(href),before) }For \cite cross-references,add the line (note:no browser currently supports this!)a.cite:before{content:target-text(attr(href),before) }Note:Alternatively,just uncomment all the commented items below! This will produce 
   nice results in Firefox and Other CSS2 compliant browsers,but cross-references will not be related
   to CSS counters until CSS 3 is supported

*/    





LaTeX{}div.title{text-align:center;font-style:normal;font-weight:bold;font-size:150%;}div.author{text-align:center;font-style:normal;font-size:130%;}div.address{text-align:center;font-style:normal;}div.date{text-align:center;font-style:normal;}div.abstract{font-style:normal;margin-left:5%;margin-right:5%;padding-bottom:10px;padding-top:10px;}div.abstract:before{font-style:normal;font-weight:bold;font-size:105%;content:"Abstract:";}div.keyword{font-style:normal;margin-left:5%;margin-right:5%;padding-bottom:10px;padding-top:10px;}div.keyword:before{font-style:normal;font-weight:bold;font-size:105%;content:"Keywords:";}.centered{text-align:center;margin-left:auto;margin-right:auto;}h2.section{margin-bottom:0.25em;margin-top:1em;}h3.subsection{margin-bottom:0.25em;margin-top:0.75em;}h4.subsubsection{margin-bottom:0.25em;margin-top:0.5em;}div.enumerate{}div.itemize{}

p.LaTeXMathML{font-size:0.25em;}p.smallskip{font-size:1.5em;}p.medskip{font-size:3em;}p.bigskip{font-size:4.5em;}

span.textbf{font-weight:bold;}span.textit{font-style:italic;}span.emph{font-style:italic;font-weight:bolder;}span.textsc{font-variant:small-caps}span.textsl{font-style:oblique;}span.textsf{font-family:sans-serif,Arial,Helvetica;}span.texttt{font-family:monospace,"Courier New",Courier;}span.tiny{font-size:xx-small;}span.scriptsize{font-size:x-small;}span.footnotesize{font-size:small;}span.small{font-size:small;}span.normalsize{font-size:medium;}span.Large{font-size:x-large;}span.LARGE{font-size:xx-large;}span.large{font-size:large;}span.huge{font-size:x-large;font-weight:bolder;}span.HUGE{font-size:xx-large;font-weight:bolder;}

span.section{font-style:normal;}




span.subsection{font-style:normal;}


span.subsubsection{font-style:normal;}


table.figure{width:100%;}td.caption{text-align:center;}

td.image{text-align:center;}span.figure{font-weight:bold;}



table.LaTeXtable{}table.LaTeXtable tbody{text-align:center;margin-left:auto;margin-right:auto;}



span.LaTeXtable{font-weight:bold;}



span.inlinemath{}
table.displayequation{width:100%;}table.displayequation tbody{border-top-width:0;}td.eq{text-align:center;font-size:1em;}td.eqno{width:10px;text-align:right;}span.eqno{font-style:normal;}


span.definition{font-weight:bold;font-style:normal;}

div.definition{font-style:italic}
span.proposition{font-weight:bold;font-style:normal;}

div.proposition{font-style:italic}
span.lemma{font-weight:bold;font-style:normal;} 

div.lemma{font-style:italic}
span.theorem{font-weight:bold;font-style:normal;}

div.theorem{font-style:italic}
span.corollary{font-weight:bold;font-style:normal;} 

div.corollary{font-style:italic}
span.example{font-weight:bold;font-style:normal;} 

div.example{font-style:normal;margin-left:5%;margin-right:5%;padding-bottom:10px;padding-top:10px;}
span.exercise{font-weight:bold;font-style:normal;} 


div.thebibliography{font-style:normal;padding-top:15px;}div.thebibliography:before{content:"References";font-style:normal;font-weight:bold}a.bibitem{font-style:normal;font-weight:bold;}
div.proof:before{content:"Proof:";font-style:normal;font-weight:bold}div.proof:after{content:"\220E";font-weight:bold}
a.cite{font-style:normal;}a.ref{font-style:normal;}


div.fieldgroup{margin:.5em 0 1em 0;}div.fieldgroup .content{padding-left:1em;}fieldset.collapsible{font-size:10pt;}fieldset.collapsed{padding:2pt}fieldset.collapsible .fieldset-wrapper .right{margin-right:0px;}fieldset.collapsed{border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;height:1em;margin-bottom:0pt;padding:2pt;}.tweetblock{padding:5px;position:relative;border-bottom:1px solid #eee;margin:0;min-height:54px}.tweetblock .twicon img{height:48px;width:48px;position:absolute;margin-top:4px;padding:2px;border:none;}.tweetblock .twitem{margin:2px 5px 2px 62px;}.tweetblock .twitem a.twauthor{font-weight:bold;}.tweetblock small{font-size:9px;color:#494949;}
div.plus1-widget{padding:0.2em 0.2em 0.6em;border-top:1px #fbf389 solid;border-bottom:1px #fbf389 solid;background-color:#fbfbe6;width:4em;margin-bottom:10px;text-align:center;line-height:1.25em;}div.plus1-widget a{text-decoration:none;}div.plus1-widget .plus1-score{padding-top:0.4em;font-size:150%;}div.plus1-widget .plus1-vote{background:url(/sites/all/modules/plus1/images/up.png) no-repeat center bottom;text-indent:-999em;}div.plus1-widget .plus1-vote a{display:block;width:100%;height:100%;outline:none;}

.indented{margin-left:25px;}.comment-unpublished{background-color:#fff4f4;}.preview .comment{background-color:#ffffea;}


.taxonomy-super-select-checkboxes{clear:both;padding-top:1em;}.taxonomy-super-select-checkboxes .form-item label.option{float:left;margin-right:1.5em;}.taxonomy-super-select-radios{clear:both;padding-top:1em;}.taxonomy-super-select-radios .form-item label.option{float:left;margin-right:1.5em;}.taxonomy-super-select-radios .description{clear:both;}.taxonomy-super-select-help{display:block;font-style:italic;margin-left:1em;}#taxonomy-form-vocabulary .taxonomy-super-select-radios{padding-top:0;}#taxonomy-form-vocabulary .form-radios{margin-top:0;}#taxonomy-form-vocabulary .form-item{margin-top:0;}.taxonomy-super-select-image .form-item{display:inline;}#menu *:focus,#fag_menu *:focus,.menuTreeButtonLink:focus,#subnavigation *:focus,.subsubjectsclose *:focus{
	outline:none;}#dropdown a{white-space:nowrap;}p{margin-bottom:20px;}.block ul,.node ul,.node ol{padding:0 0 0.25em 1em;}.node ol{margin-left:0.8em;}.node ul{margin-left:0.4em;}ul.tabs{width:45.5em;}ul.tabs{white-space:normal;}ul.tabs li a{white-space:nowrap;}.subShadow{background:url(/sites/all/themes/ndla/img/navShadow.gif) top left repeat-x;font-size:1px;height:6px;}#ndla_overlay{position:absolute;left:0;top:0;width:100%;height:100%;}.node_content{width:30em;}.full{clear:both;float:left;margin-right:-15.5em;width:45.5em;position:relative;}.right{width:15em;margin-right:-15.5em;float:right;clear:right;position:relative;}.right .frame{background-color:#e0e8f7;padding:15px;color:#666666;margin-left:10px;margin-bottom:10px;}.frame{background-color:#ebebeb;padding:15px 15px 5px 15px;color:#666666;margin-bottom:20px;}.imageframe{background-color:#ebebeb;padding:0 5px;color:#666666;margin-bottom:20px;}.UMB_float_none.imageframe{width:auto;padding-left:2px;padding-right:2px;}.UMB_float_left.imageframe{margin-right:5px;}.UMB_float_right.imageframe{margin-left:5px;}img.UMB_border{border:#afadad solid 1px;}#search-theme-form p{margin:0;}

.frame{background-color:#efefef;}.frame .wrapicon,.frame .icon{background-image:url(/sites/all/themes/ndla/img/icon/default.gif);background-position:6px 6px;background-repeat:no-repeat;}.frame .wrapicon{padding-top:1px;min-height:50px;}.frame .wrapicon .spacer{width:40px;height:40px;float:left;}.frame .wrapicon h2:first-child,.frame .wrapicon h3:first-child,.frame .wrapicon h4:first-child,.frame .wrapicon h5:first-child,.frame .wrapicon h6:first-child{
	padding-top:5px;height:30px;}.frame .wrapicon p:first-child,.frame .wrapicon ul:first-child,.frame .wrapicon ol:first-child{margin-top:40px;}.frame .wrapicon.no_icon p:first-child,.frame .wrapicon.no_icon ul:first-child,.frame .wrapicon.no_icon ol:first-child{margin-top:0px;}.frame .wrapicon.no_icon h2:first-child{padding-left:0px;}.frame .wrapicon.no_icon .spacer{display:none;}.frame .icon{padding-top:40px;}.frame .wrapicon.no_icon{min-height:0;}.frame .icon.no_icon{padding-top:0;}.frame .wrapicon.alert,.frame .icon.alert{background-image:url(/sites/all/themes/ndla/img/icon/alert.gif);}.frame .wrapicon.calculator,.frame .icon.calculator{background-image:url(/sites/all/themes/ndla/img/icon/calculator.gif);}.frame .wrapicon.computer,.frame .icon.computer{background-image:url(/sites/all/themes/ndla/img/icon/computer.gif);}.frame .wrapicon.discuss,.frame .icon.discuss{background-image:url(/sites/all/themes/ndla/img/icon/discussion.gif);}.frame .wrapicon.document,.frame .icon.document{background-image:url(/sites/all/themes/ndla/img/icon/doc.gif);}.frame .wrapicon.download,.frame .icon.download{background-image:url(/sites/all/themes/ndla/img/icon/download.gif);}.frame .wrapicon.group,.frame .icon.group{background-image:url(/sites/all/themes/ndla/img/icon/group.gif);}.frame .wrapicon.hand,.frame .icon.hand{background-image:url(/sites/all/themes/ndla/img/icon/hand.gif);}.frame .wrapicon.info,.frame .icon.info{background-image:url(/sites/all/themes/ndla/img/icon/info.gif);}.frame .wrapicon.interactive,.frame .icon.interactive{background-image:url(/sites/all/themes/ndla/img/icon/interactive.gif);}.frame .wrapicon.key,.frame .icon.key{background-image:url(/sites/all/themes/ndla/img/icon/key.gif);}.frame .wrapicon.links,.frame .icon.links{background-image:url(/sites/all/themes/ndla/img/icon/links.gif);}.frame .wrapicon.mouth,.frame .icon.mouth{background-image:url(/sites/all/themes/ndla/img/icon/mouth.gif);}.frame .wrapicon.movie,.frame .icon.movie{background-image:url(/sites/all/themes/ndla/img/icon/movie.gif);}.frame .wrapicon.write,.frame .icon.write{background-image:url(/sites/all/themes/ndla/img/icon/pen.gif);}.frame .wrapicon.photo,.frame .icon.photo{background-image:url(/sites/all/themes/ndla/img/icon/photo.gif);}.frame .wrapicon.podcast,.frame .icon.podcast{background-image:url(/sites/all/themes/ndla/img/icon/podcast.gif);}.frame .wrapicon.quote,.frame .icon.quote{background-image:url(/sites/all/themes/ndla/img/icon/quote.gif);}.frame .wrapicon.rss,.frame .icon.rss{background-image:url(/sites/all/themes/ndla/img/icon/rss.gif);}.frame .wrapicon.sign,.frame .icon.sign{background-image:url(/sites/all/themes/ndla/img/icon/sign.gif);}.frame .wrapicon.sound,.frame .icon.sound{background-image:url(/sites/all/themes/ndla/img/icon/sound.gif);}.frame .wrapicon.stat,.frame .icon.stat{background-image:url(/sites/all/themes/ndla/img/icon/stat.gif);}.frame .wrapicon.target,.frame .icon.target{background-image:url(/sites/all/themes/ndla/img/icon/target.gif);}.frame .wrapicon.template,.frame .icon.template{background-image:url(/sites/all/themes/ndla/img/icon/template.gif);}.frame .wrapicon.test,.frame .icon.test{background-image:url(/sites/all/themes/ndla/img/icon/test.gif);}.frame .wrapicon.tool,.frame .icon.tool{background-image:url(/sites/all/themes/ndla/img/icon/tool.gif);}.frame .wrapicon.tree,.frame .icon.tree{background-image:url(/sites/all/themes/ndla/img/icon/tree.gif);}.frame .wrapicon.trial,.frame .icon.trial{background-image:url(/sites/all/themes/ndla/img/icon/trial.gif);}


#top .banner{background-repeat:no-repeat;height:6.3em;}#top .banner-1{background-image:url(/sites/all/themes/ndla/img/topp_blaa.jpg);}#top .banner-2{background-image:url(/sites/all/themes/ndla/img/topp_farger.jpg);}#top .banner-3{background-image:url(/sites/all/themes/ndla/img/topp_graa.jpg);}#top .banner-4{background-image:url(/sites/all/themes/ndla/img/topp_lilla.jpg);}#top .banner-5{background-image:url(/sites/all/themes/ndla/img/topp_mindmap.jpg);}#top .banner-6{}#shareTip .tipForm p{margin:0;}#navContent a.selected{color:#333333;}


.UMB_image,.UMB_flashnode,.UMB_video,.UMB_audio,.UMB_amendor_electure{padding:5px;}.frame .UMB_image,.frame .UMB_flashnode,.frame .UMB_video,.frame .UMB_audio,.frame .UMB_amendor_electure{padding-left:0;padding-right:0;}







.messages{background-color:#fff;border:1px solid #b8d3e5;}div.status{color:#33a333;border-color:#c7f2c8;}.messages ul,.messages li{padding:1px;}div.error,tr.error{color:#a30000;background-color:#FFCCCC;}.messages ul{margin-left:20px;}

table.system-status-report tr.error,table.system-status-report tr.error th{background-color:#fcc;border-color:#ebb;color:#200;}.creativecommons{width:18em;margin-left:15px;margin-bottom:20px;float:right;}.relatedCover p{margin-bottom:0;}#lightbox .content,#lightbox h1{text-align:left;}#lightbox h1{font-size:1.0em;font-weight:bold;font-family:Arial,Georgia,"Times New Roman",Times,serif;color:#000;padding-top:10px;}#bottomNavClose{background-image:url(/sites/all/themes/ndla/img/closeicon.gif);width:16px;height:16px;}#linkGoToNode{font-size:1.0em;font-family:Arial,Georgia,"Times New Roman",Times,serif;float:left;}ul.mmenu{margin-left:1em;}ul.mmenu li{list-style-type:none;list-style-image:none;margin:0;}.menuTreeButton{width:9px;height:9px;}.menuTreeButtonLink{padding-right:6px;background-repeat:no-repeat;background-position:center left;}.menuTreeButtonLink.collapsed_link{background-image:url(/sites/all/themes/ndla/img/expand.gif);}.menuTreeButtonLink.expanded_link{background-image:url(/sites/all/themes/ndla/img/collapse.gif);}ul.mmenu li.leaf{padding-left:15px;}#comments{line-height:1.25;margin-top:20px;line-height:1.25;}.right .UMB_image,.right .UMB_flashnode,.right .UMB_video,.right .UMB_audio,.right .UMB_amendor_electure,.right h2,.right h3,.right h4
.right h5,.right h6{margin-left:15px;padding:10px;}.right .frame .UMB_image,.right .frame .UMB_flashnode,.right .frame .UMB_video,.right .frame .UMB_audio,.right .frame .UMB_amendor_electure,.right .frame h2,.right .frame h3,.right .frame h4
.right .frame h5,.right .frame h6{margin-left:0;padding:5px 0 5px 0;}.field-label{margin-bottom:10px;margin-top:20px;}.UMB_float_left{float:left;}.UMB_float_right{float:right;}.UMB_float_none{float:none;padding-left:0;padding-right:0;}ul.navContentTabs{list-style-type:none;}ul.navContentTabs li:first-child{border-left:none;}ul.navContentTabs li{float:left;padding:0 10px;border-left:#afadad solid 1px;}

#edit-apachesolr-search-retain-filters-wrapper{float:left;}

.commentsTR{clear:both;background:url(/sites/all/themes/ndla/img/commentsTR.gif) top right no-repeat;}.commentsTL{padding-top:16px;background:url(/sites/all/themes/ndla/img/commentsTL.gif) top left no-repeat;}*{padding:0;margin:0;}
HTML{overflow:-moz-scrollbars-vertical;height:100%;}
 
body{background-color:#ebebeb;background-repeat:repeat-x;font-family:Helvetica,Arial,sans-serif;font-size:0.8em;color:#666666;height:100%;}body.lightboxContent{background-color:#fff;}h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}a{color:#3366cc;text-decoration:none;}a:hover{text-decoration:underline;}a img{border:none;}.clear{clear:both;height:1px;font-size:0;}.selected{font-weight:bold;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-block;}
.hidden{display:none;}.show{display:block}
#wrapper{width:77.9em;
	margin:0 auto;color:#666666;background-color:#ffffff;}#wrapshadowLeft{background:url(/sites/all/themes/ndla/img/wrapShadowL.gif) top left repeat-y;padding-left:1.5em;}#wrapshadowRight{background:url(/sites/all/themes/ndla/img/wrapShadowR.gif) top right repeat-y;padding-right:1.5em;}#globalTop{background-color:#ababab;height:2.8em;padding:0px 2.6em;border-bottom:solid 1px #ffffff;}#top{background:url(/sites/all/themes/ndla/img/ndla_top.jpg) bottom left no-repeat;height:6.3em;}#frontpagetop{background:url(/sites/all/themes/ndla/img/ndla_forsidetop.jpg) top left no-repeat;height:93px;}#maincontentHolder{clear:both;padding:0px 2.6em 0px 2.6em;}#maincontent{width:45.5em;
	float:left;margin-top:0.5em;}#rightMargin{width:22em;
	float:right;margin-top:-1.5em;}#middleAndRight{margin-top:35px;}#footer{clear:both;background-color:#f5f5f5;padding:20px 34px;border-top:solid 20px #ffffff;}#footer .separator{color:#3366cc}

#logo{display:block;float:left;width:180px;
	height:2.8em;}#topNav{list-style-type:none;float:left;margin:1.2em 20px 0px 2em;width:auto;}#topNav li{display:block;float:left;margin:0px 5px 0px 0px;color:#ffffff;width:auto;}#topNav li a{color:#ffffff;font-size:0.8em;padding-right:5px;}#topNav li a.normal,#topNav li a.medium,#topNav li a.large{padding:0px;font-weight:normal;}#topNav li a.normal{font-size:0.8em;}#topNav li a.medium{font-size:0.9em;}#topNav li a.large{font-size:1.1em;}#login,#language{float:left;margin:1.4em 30px 0px 0px;width:auto;position:relative;z-index:100;background:none;}#languagelist{position:absolute;top:15px;left:0px;background:#f4f4f4;padding:10px 0px 10px 0px;width:13em;border:solid 1px #acacac;}#languagelist ul{list-style-type:none;}#languagelist h3{font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:1em;margin-bottom:5px;padding:0px 15px;}#languagelist li a{display:block;color:#333333;padding:2.5px 15px 2.5px 15px;font-size:0.9em;background:none;}#languagelist li a:hover{background-color:#d8d8d8;}#login a,#language a{color:#ffffff;display:block;padding-right:20px;font-size:0.8em;}#language{margin-left:10px;background:url(/sites/all/themes/ndla/img/langArrow.gif) center right no-repeat;}#globalTop .searchForm{float:right;
	margin-top:0.6em;}#globalTop .searchForm .searchfield{float:left;border:solid 1px #7a7a7a;background-color:#ffffff;padding:1px;margin-right:10px;width:auto;}#globalTop .searchForm .searchfield input{border:none;background:url(/sites/all/themes/ndla/img/searchBG.gif) top left repeat-x;width:10.3em;}#globalTop .searchSubmit input{background:url(/sites/all/themes/ndla/img/globalSearchCL.gif) top left no-repeat;color:#ffffff;border:none;padding:1px 10px 20px 7px;}#globalTop .searchSubmit{float:left;background:url(/sites/all/themes/ndla/img/globalSearchCR.gif) top right no-repeat;height:28px;width:auto;margin-bottom:0;}

#dropdown{width:35em;float:left;margin:20px 0px 0px 34px;position:relative;zoom:1;z-index:98;}#fag_navn,#fag_menu{position:relative;float:left;}#fag_navn span{font-family:Arial,Helvetica,sans-serif;font-size:1.7em;color:#555555;text-decoration:none;}#fag_menu a,#fag_navn a{font-family:Arial,Helvetica,sans-serif;font-size:1.7em;color:#555555;text-decoration:none;}#fag_menu a{padding-left:6px;}#fag_navn a{}#dropdownlistHolder{position:absolute;top:24px;left:0px;z-index:100;}#dropdownlist{background:#ffffff;border-left:solid 1px #bdbdbd;border-right:solid 1px #bdbdbd;padding:10px 0px 5px 0px;width:18em;}#dropdownlist ul{list-style-type:none;}#dropdownlist h3{font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:1em;margin-bottom:5px;padding:0px 15px;}#dropdownlist li a{display:block;color:#333333;padding:2.5px 15px 2.5px 15px;font-size:0.9em;background:none;}#dropdownlist li a:hover{background-color:#d8d8d8;}
.dropTR{background:url(/sites/all/themes/ndla/img/dropdownTR.gif) top right no-repeat;height:2px;width:18em;}.dropTL{background:url(/sites/all/themes/ndla/img/dropdownTL.gif) top left no-repeat;height:2px;width:18em;}.dropBR{background:url(/sites/all/themes/ndla/img/dropdownBR.gif) bottom right no-repeat;height:2px;width:18em;}.dropBL{background:url(/sites/all/themes/ndla/img/dropdownBL.gif) bottom left no-repeat;height:2px;width:18em;font-size:0;}

#menu{position:relative;left:-9em;width:auto;}#menu ul{list-style-type:none;float:left;margin-top:3.4em;
	width:auto;}#menu ul li{display:block;float:left;background:url(/sites/all/themes/ndla/img/menuTL.gif) top left no-repeat;margin-right:20px;padding-left:5px;border-bottom:solid 1px #bdbdbd;width:auto;}#menu ul li a{display:block;background:url(/sites/all/themes/ndla/img/menuTR.gif) top right no-repeat;font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;color:#666666;text-decoration:none;padding:5px 10px;text-transform:uppercase;}#menu ul li a:hover{text-decoration:underline;}#menu ul li.selected{background:url(/sites/all/themes/ndla/img/menuTLselected.gif) top left no-repeat;border-bottom:solid 2px #f0f0f0}#menu ul li.selected a{background:url(/sites/all/themes/ndla/img/menuTRselected.gif) top right no-repeat;}#subnavigation{background:url(/sites/all/themes/ndla/img/menuGrading.gif) bottom left repeat-x;padding:0px 34px 10px 34px;}#subnavigation a,#subsubnavigation a{background:url(/sites/all/themes/ndla/img/greyArrow.gif) center left no-repeat;color:#666666;padding-left:15px;}#subnavigation a.selected{background:url(/sites/all/themes/ndla/img/downarrow.gif) center left no-repeat;}#subsubnavigation{border-top:solid 1px #ffffff;background:#e4e2e2 url(/sites/all/themes/ndla/img/subsubnav.gif) top left repeat-x;padding:10px 34px 7px 34px;}

#navContent,#subjectSubnavContent,#subjectnavContent,#subjectnavContentView{background-color:#f6f6f6;padding:20px 2.55em 20px 2.6em;
	zoom:1;}#subjectSubnavContent,#subjectnavContentView{background:#f0f0f0 url(/sites/all/themes/ndla/img/subnavcontentBG.gif) top left repeat-x;border-top:solid 1px #f6f6f6;}.subjectsclose{background:url(/sites/all/themes/ndla/img/menuGrading.gif) bottom left repeat-x;padding:5px 2.55em 5px 2.6em;}.subsubjectsclose{background:#d9d9d9 url(/sites/all/themes/ndla/img/submenuGrading.gif) bottom left repeat-x;padding:5px 2.55em 5px 2.6em;}.subjectsclose a,.subsubjectsclose a{background:url(/sites/all/themes/ndla/img/upArrow.gif) center left no-repeat;padding-left:20px;color:#666666;}.subShadow{background:url(/sites/all/themes/ndla/img/navShadow.gif) top left repeat-x;font-size:1px;height:6px}.subjectsCollapsed a{font-style:italic}#navContent ul{list-style-type:none;zoom:1;}#navContent .bottomLink{position:absolute;bottom:0px;right:35px;}#navContent .guide{
	float:right;top:20px;right:35px;}.guide h3{font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;margin-bottom:5px;}#learningCategories,#catContent{float:left;width:auto;}#learningCategories{width:300px;margin-top:20px;}#learningCategories li a{display:block;width:90%;padding:4px 0px;color:#9c5211;font-family:Georgia,"Times New Roman",Times,serif;font-size:1.1em;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;text-transform:uppercase;}#learningCategories li.selected{background:url(/sites/all/themes/ndla/img/h3border.gif) top left repeat-x;padding-top:1px;margin-top:-1px;}#learningCategories li.selected a{color:#545354;font-weight:bold;background-color:#ffffff;width:100%;}#catContent{background-color:#ffffff;padding:10px 10px 10px 15px;width:560px;max-height:300px;overflow:auto;}#catContent h2{font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;}#catContent ul li{background:url(/sites/all/themes/ndla/img/lightBorder.gif) bottom left repeat-x;padding:5px 0px 5px 0px;}#catContent ul li.last{background:none;}#catContent ul li a{color:#3b3a3b;}


.titleAndOwner{margin:0px 0px 0px 0px;}.articleNavHolder{padding-right:24em;}.articleNav{clear:both;margin:5px 0px 0px 0px;background:#f1f1f0 url(/sites/all/themes/ndla/img/articleNavTR.gif) top right no-repeat;}.articlewrap1{background:url(/sites/all/themes/ndla/img/articleNavTL.gif) top left no-repeat;text-align:center;
	padding:10px 10px 0px 10px;zoom:1;color:#333333;}.articlewrap2{background:#f1f1f0 url(/sites/all/themes/ndla/img/articleNavBL.gif) bottom left no-repeat;}.articlewrap3{background:url(/sites/all/themes/ndla/img/articleNavBR.gif) bottom right no-repeat;padding-right:5px;font-size:5px;}.prev{
	color:#333333;float:left;}.next{
	color:#333333;float:right;}
h1{font-family:Helvetica,Arial,sans-serif;color:#666666;font-size:2.0em;font-weight:normal;padding:0px 0px 5px 0px;}h1.subPage{font-size:2.2em;}.subtitle{font-family:Helvetica,Arial,sans-serif;color:#9c5211;padding:0px;margin:0 0 0.5em 0;font-size:0.9em;}.owner{color:#939393;font-size:0.95em;margin:-0.25em 0 1em;}
#documentDetails{background:#f4f4f4;border:solid 1px #ebebeb;margin-bottom:10px;}#rightMargin #documentDetails{margin-top:0px;}#rightMargin .tools{width:auto;padding-left:0;}#rightMargin .tools li{margin-right:12px;white-space:nowrap;}#rightMargin .tools ul{padding:0;}#toolsAndLinks{padding:10px 15px 5px 15px;}
.versionAbout a{margin-right:10px;font-weight:bold;}.share{font-weight:bold;}.versionAbout a.selected,.tools a.selected{font-weight:bold;color:#666666;}.tools{list-style-type:none;width:auto;}.block ul.tools li{display:block;float:left;margin-right:10px;margin-top:0.5em;width:auto;clear:none;}ul.links{margin:0;padding:0;}.block .documentDetailsExpanded ul{padding:0;}.block .documentDetailsExpanded li{clear:none;}.tools li a img{vertical-align:middle;margin-right:0;margin-top:-4px;}.documentDetailsExpanded,#pageDetailsExpanded,#shareTip{border-top:solid 1px #ebebeb;border-left:solid 1px #ebebeb;border-right:solid 1px #ebebeb;background-color:#f9f9f9;padding:10px 20px;position:relative;zoom:1;}
#editable_edition{background-color:#f4f4f4;padding:15px;margin-bottom:20px;margin-top:20px;}#keywords{background-color:#F4F4F4;border:1px solid #EBEBEB;height:auto;margin-bottom:20px;margin-top:-14px;padding:15px;}#keywords span{font-weight:bold;}#keywords li{clear:none;display:block;float:left;height:auto;line-height:125%;margin-left:-12px;margin-right:25px;width:auto;white-space:nowrap;}.documentDetailsExpanded p{margin:10px 0px 5px 0px;}.documentDetailsExpanded p img{vertical-align:middle;}.difficulty h4,.language h4,.detailsOneline h4,.detailsContent h4,.vimages h4{font-family:Arial,Helvetica,sans-serif;font-weight:normal;float:left;color:#666666;margin-right:14px;font-size:0.95em;width:auto;}.difficulty ul,.language ul,.detailsContent ul,.vimages ul{list-style-type:none;margin-bottom:10px;}.difficulty li,.language li,.detailsContent li,.vimages li{display:block;float:left;margin-right:14px;width:auto;clear:none;}.difficulty li.selected a,.language li.selected a,.detailsContent li.selected a,.vimages li.selected a{font-weight:bold;color:#383434;}

.detailsOneline,.detailsList{margin-bottom:10px;}.detailsOneline h4{font-weight:bold;margin-right:5px;font-size:1em;}.detailsList h4{color:#666666;font-weight:bold;font-family:Arial,Helvetica,sans-serif;font-size:1em;}.detailsList ul{list-style-type:none}.detailsList ul li{color:#999999}

#shareTip h4{font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:0.9em;font-weight:bold;margin-bottom:10px;}.sharingprograms,.tipForm{float:left;width:auto}.tipForm{width:21.2em;}.tipForm label{float:left;width:120px;}#rightMargin .tipForm label{float:none;}.txtInput{float:left;border:solid 1px #c5c5c5;background-color:#ffffff;padding:1px;width:auto;}.txtInput input{background:url(/sites/all/themes/ndla/img/searchBG.gif) top left repeat-x;width:10.5em;
	border:none;}.txtInput textarea{background:url(/sites/all/themes/ndla/img/searchBG.gif) top left repeat-x;width:10.5em;border:none;}.tipForm div .fpSubmit{float:right;margin-right:10px;width:auto}#rightMargin .tipForm div .fpSubmit{float:left}.tipForm div .fpSubmit input{font-weight:bold;}.tipforminput{clear:both;margin-bottom:5px;}.sharingprograms ul{list-style-type:none;width:19.3em;}.sharingprograms{margin-left:15px}#rightMargin .sharingprograms{margin:10px 0px 0px 0px;padding-top:15px;background:url(/sites/all/themes/ndla/img/h3border.gif) top left repeat-x;}.sharingprograms ul li{display:block;float:left;width:9.4em;
	margin-bottom:10px;}
#embedDetails{background-color:#f4f4f4;border-top:solid 1px #ebebeb;padding:10px 15px;}#embedDetails #embed-text{margin-top:4px;margin-bottom:4px;border:solid 1px #cccccc;color:#666666;}




.closedetails{position:absolute;bottom:10px;right:10px;}


.ingressImg{float:left;margin:0px 10px 10px 0px;border-bottom:solid 1px #ebebeb;width:auto;}.ingressImg p{font-style:italic;font-size:0.85em;color:#8c8c8c;margin:0px;padding:2px;clear:both;width:auto;}.fullwidthImg{margin-bottom:10px;}.ingress{color:#666666;font-size:1.2em;}.mainTxt,#moreTxt{clear:both;margin-top:20px;color:#333333;}.mainTxt h2{font-size:1.3em;margin-bottom:5px;}.mainTxt p{margin-bottom:20px;}.contentRelated{background-color:#e0e8f7;padding:15px;color:#666666;width:15em;float:right;margin-left:10px;margin-bottom:10px;}.contentRelated h3{font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;}.contentRelated p{margin-bottom:10px;}.quote{font-family:Georgia,"Times New Roman",Times,serif;font-size:1.22em;font-style:italic;color:#999999;margin-bottom:20px;}.quote span.source{font-size:0.9em}.mainTxt ul{margin-left:15px;margin-bottom:20px;}.mainTxt ul ul{margin-left:30px;margin-top:20px;list-style-type:disc;}.mainTxt .facts{background-color:#ebebeb;padding:15px 15px 5px 15px;color:#666666;margin-bottom:20px;}.mainTxt .facts h3{font-family:Arial,Helvetica,sans-serif;font-size:0.9em;font-weight:bold;}#moreLink{border-bottom:solid 1px #ebebeb;margin-bottom:10px;padding-bottom:5px;}#mainVideo{margin:20px 0px 20px 0px;}#mainVideo h2{font-size:1.3em;}#mainVideo .holder{background-color:#ffffff;margin-bottom:10px;}

#delingsArena{margin-bottom:20px;background-color:#ffffff;border:solid 1px #c7d9af;position:relative;padding:2px;zoom:1;}#delingsArenaNews{padding:5px 15px 1px 15px;background-color:#edf4e9;}#delingsArenaNews h2{font-family:Arial Rounded MT Bold,Arial,Verdana,sans-serif;color:#88af54;margin-bottom:20px;font-size:1.8em;width:auto;text-transform:none;background:none;}.delingsArenaItem{margin-bottom:20px;}.delingsArenaItem h3{font-size:1.3em;}.delingsArenaItem h3 a{display:block;color:#000000;margin-bottom:7px;}.delingsArenaItem p{color:#666666;font-family:Georgia,"Times New Roman",Times,serif}#delingsArenaContribute{color:#006618;font-size:1.2em;font-family:Arial Rounded MT Bold,Arial,Verdana,sans-serif;display:block;margin-bottom:5px;width:auto;}#delingsArenaCorner{position:absolute;top:-1px;right:-1px;}

#comments h2{font-family:Arial,Helvetica,sans-serif;font-weight:bold;background:url(/sites/all/themes/ndla/img/commenticon.gif) center right no-repeat;float:left;clear:both;font-size:1.1em;padding-right:20px;margin-bottom:10px;width:auto;}#comments .comment{border-bottom:1px dotted #A8D600;clear:both;line-height:1.25;padding:4px 0;border-bottom:1px dotted #A8D600;padding:4px 0;}#block-ndla_tweet-0{background:url(/sites/all/themes/ndla/img/twittericon.gif) top right no-repeat;}#block-utdanning_theme_functions-comments h2{border-bottom-color:#A8D600;border-bottom-style:dotted;border-bottom-width:1px;-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;background:transparent url(/sites/all/themes/ndla/img/commenticon.gif) no-repeat scroll right center;}#comments .box{clear:both;background-color:#f9f9f9;
	padding:0 6px 10px 6px;margin-bottom:20px;}#comments .box h2{margin-top:0;}#comments .content{clear:both;}#comments  input.custom-border,#comments textarea{display:block;width:65%;border:solid 1px #ebebeb;padding:4px;margin-bottom:10px;font-family:Arial,Helvetica,sans-serif;font-size:1.1em}#comments textarea{width:98%;}#comments p.commentSubmit input{width:8em;background:url(/sites/all/themes/ndla/img/commentSubLeft.gif) top left no-repeat;color:#ffffff;border:none;font-weight:bold;padding:1px 0px 6px 2px;font-size:1em;margin-bottom:0px;}#comments p.commentSubmit{float:right;background:url(/sites/all/themes/ndla/img/commentSubRight.gif) right top no-repeat;width:auto;}.answer{padding:10px 0px;border-bottom:solid 1px #9bb4e6;margin-bottom:20px;}.answer h5{font-family:Arial,Helvetica,sans-serif;font-size:1em;margin-bottom:10px;}.answer h4{color:#333333;font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:1.1em;}

.articleNavHolder .block h2,#navContent .block,#leftMargin .block,#rightMargin .block,#footer .block,.subjectMenuHolder{margin-top:25px;}.articleNavHolder .block h2,#navContent .block h2,#leftMargin .block h2,#rightMargin .block h2,#footer .block h2,.subjectMenuHolder h2{color:#9c5211;font-size:1em;text-transform:uppercase;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;padding-bottom:3px;}#rightMargin h2 a{color:#9c5211;}.relatedBoxHolder{margin-bottom:20px;}.relatedBox p{margin-bottom:10px;}.relatedBox{background-color:#f4f4f4;margin-bottom:1px;}#leftMargin .relatedBox h2,#leftMargin .relatedBox h3,#rightMargin .relatedBox h2,#rightMargin .relatedBox h3{padding:5px 10px;margin:0;background:transparent;}.relatedBox h2 a,.relatedBox h3 a{padding:10px;background:url(/sites/all/themes/ndla/img/greyArrow.gif) center left no-repeat;color:#9c5211;}.relatedBox h2.expanded a{background:url(/sites/all/themes/ndla/img/greyArrowDown.gif) center left no-repeat;}.relatedCover{padding:5px 10px 15px 10px;}.relatedCover a,.relatedCover .seperator{color:#7b9300;}.relatedBox .greyBL{height:2px;background:url(/sites/all/themes/ndla/img/greyBL.gif) bottom left no-repeat}.relatedBox .greyBR{height:2px;background:url(/sites/all/themes/ndla/img/greyBR.gif) bottom right no-repeat}

.img-shadow{float:left;width:auto;background:url(/sites/all/themes/ndla/img/shadow.gif) no-repeat bottom right;margin:10px 5px 0 5px !important;margin:10px 5px 0 5px;}.img-shadow img{display:block;position:relative;background-color:#fff;border:1px solid #f0f0f0;margin:-5px 5px 5px -5px;}

.relatedContent{clear:both;}.relatedContent h2{margin-top:0px;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;padding-bottom:3px;margin-bottom:10px;margin-top:20px;}.nomargin h2{margin-top:0px;margin-bottom:10px;}.relatedContent h3{color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;margin-top:20px;}ul.media{list-style-type:none;margin-bottom:25px;}.relatedContent ul{list-style-type:none;padding:0;}.relatedContent ul li,.block ul li{clear:both}span.type{color:#666666;}.media li{margin-bottom:15px;}.mediacontent{float:left;width:10em;padding-top:10px;}.media h3{color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;margin-top:0px;}.media h3 a{color:#333333;}.duration{padding-right:20px;}.mediaplayer{margin-bottom:10px;}.miniMap{margin:10px 0px;}.relatedList{background:url(/sites/all/themes/ndla/img/relatedTR.gif) top right no-repeat;padding:10px 2px 0px 4px;}.feed{margin-top:10px;}#rightMargin .feed h2{font-family:Arial,Helvetica,sans-serif;color:#666666;background:url(/sites/all/themes/ndla/img/feed.gif) center right no-repeat;float:left;padding-right:20px;padding-bottom:3px;width:auto;}.feed ul{list-style-type:none;padding-top:10px;clear:both;background:url(/sites/all/themes/ndla/img/h3border.gif) top left repeat-x;margin:0px;}.feed ul li{margin:0px 0px 15px 0px;}.feed ul li a{font-size:1.1em;color:#333333;}.feed ul li span.date{display:block;}ul.newest_content{list-style-type:none;margin:0 0 0 0;padding:0 0 0 0;}

.frontpage#maincontentHolder{background:url(/sites/all/themes/ndla/img/fpBG.gif) top center no-repeat;min-height:20em;padding-top:95px;}.frontpage.nn#maincontentHolder{background:url(/sites/all/themes/ndla/img/fpBGNN.gif) top center no-repeat;}.frontpage#topNav{margin-left:20.9em;}.frontpage#language,.frontpage#login{margin-left:2.1em;margin-right:0px;}div.demo{background:#CC9922 none repeat scroll 0 0;color:#000000;float:left;margin:1em;padding:20px;text-align:center;width:18em;}#fpContent{background-color:#f4f4f4;padding:20px 30px;margin-top:25px;margin-bottom:100px;}#fpSearch{background-color:#f4f6fa;padding:2.3em 14.5em 2.3em 15.5em;margin:0px;}#subjectSearch{background-color:#f4f6fa;padding:3em 4.6em 4em 4.6em;margin:0px 0px 1.6em;}#subjectSearch form{height:2.5em;}#rightMargin #subjectSearch{padding:20px 20px;margin-top:35px;}.fpSearchTxt,#fpSearch .searchfield,#subjectSearch_top .searchfield,#subjectSearch .searchfield{float:left;border:solid 1px #c5c5c5;background-color:#ffffff;padding:1px;width:auto;margin-right:10px;}.fpSearchTxt input,#subjectSearch .fpSearchTxt input,#fpSearch .searchfield input,#subjectSearch .searchfield input{border:0px;font-size:1.4em;width:25em;margin:0px;padding:0px;}#rightMargin #subjectSearch .fpSearchTxt input,#rightMargin #subjectSearch .searchfield input{width:12.5em;}#subjectSearch .fpSearchTxt input,#fpSearch .searchfield input,#subjectSearch .searchfield input{width:27.1em;background:#ffffff url(/sites/all/themes/ndla/img/searchBG.gif) top left repeat-x;font-size:1.1em;padding-bottom:1px;}#subjectSearch_top .searchfield input{width:10em;background:#ffffff url(/sites/all/themes/ndla/img/searchBG.gif) top left repeat-x;font-size:1.1em;border:medium none;}#subjectSearch label{display:block;color:#333333;font-size:0.9em;}.fpSubmit input,#fpSearch .searchSubmit input,#subjectSearch .searchSubmit input{background:url(/sites/all/themes/ndla/img/commentSubLeft.gif) top left no-repeat;color:#ffffff;border:none;padding:1px 12px 20px 7px;}.fpSubmit,#fpSearch .searchSubmit,#subjectSearch .searchSubmit{float:left;background:url(/sites/all/themes/ndla/img/commentSubRight.gif) top right no-repeat;height:28px;width:auto;margin-bottom:0;}#AZ-navigation{padding:6px 0px 5px 0px;margin-bottom:20px;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;}#AZ-navigation h2{float:left;margin-right:10px;width:auto;font-size:1.4em;}#AZ-navigation ul{list-style-type:none;float:left;width:auto;}#AZ-navigation ul li{display:block;float:left;margin-right:11.9px;padding-top:2px;width:auto;font-family:Georgia,"Times New Roman",Times,serif;font-size:1.4em;}#AZ-navigation ul li a{text-transform:uppercase;font-family:Georgia,"Times New Roman",Times,serif;}#AZ-navigation .last{margin-right:0px;}#material h2{font-family:Arial,Helvetica,sans-serif;margin-bottom:20px;}#material ul{list-style-type:none;width:68em;margin-bottom:40px;}#material ul li{line-height:2em;}#material ul li.col2{margin-left:22.5em;}#material ul li.col3{margin-left:45em;}
#material ul li.step1up{margin-top:-2em;}#material ul li.step2up{margin-top:-4em;}#material ul li.step3up{margin-top:-6em;}#material ul li.step4up{margin-top:-8em;}#material ul li.step5up{margin-top:-10em;}#material ul li.step6up{margin-top:-12em;}#material ul li.step7up{margin-top:-14em;}#material ul li.step8up{margin-top:-16em;}#material ul li.step9up{margin-top:-18em;}#material ul li.step10up{margin-top:-20em;}

.searchInfo{clear:both}.searchInfo strong{font-style:italic;}#subjectSearch label.hidden{display:none;}.searchInfo{clear:both;margin-top:5px;font-size:0.9em;}.hitfilter h3{margin:20px 0px 10px 0px;color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:0.9em;font-weight:bold;}.hitfilter ul{list-style-type:none}.hitfilter ul li{border-bottom:solid 1px #ececec;}.hitfilter ul li a{color:#666666;}.bottomLink{display:block;margin-bottom:20px;}li.searchphrase{font-weight:normal;background:none;}#searchTabs{max-height:30px;margin-bottom:50px}ul.primary{list-style-type:none;border-bottom-width:0;}ul.secondary{border-bottom-width:0;}#searchTabs ul{list-style-type:none;margin-left:308px;}#searchTabs ul.tabs li,ul.primary li{display:block;float:left;width:auto;background:#f8f8f8 url(/sites/all/themes/ndla/img/lightGreyTL.gif) top left no-repeat;margin-right:2px;font-family:Georgia,"Times New Roman",Times,serif;}#searchTabs ul.tabs li a,ul.primary li a{color:#9c5211;padding:5px 10px;background:url(/sites/all/themes/ndla/img/lightGreyTR.gif) top right no-repeat;display:block;border-width:0;}ul.primary li a:hover{background:transparent;text-decoration:underline;}#searchTabs ul.tabs li.selected,ul.primary li.active{background:#f4f4f4 url(/sites/all/themes/ndla/img/greyTR.gif) top right no-repeat;}#searchTabs ul.tabs li.selected a,ul.primary li.active a{color:#666666;font-weight:normal;background:url(/sites/all/themes/ndla/img/greyTL.gif) top left no-repeat;border-width:0;}.searchtabsBottom{clear:both;background:#f4f4f4;min-height:1.5em;}#searchTabs .searchtabsBottom ul li{float:left;display:block;margin-right:20px;font-family:Helvetica,Arial,sans-serif;padding:10px 10px 5px 10px;}#headerSeparator{clear:both;border-bottom:solid	2px #f4f4f4;margin-bottom:0.5em;}#searchLeft{float:left;width:22.5em;padding-right:20px;}#searchMain{float:left;width:45.5em;}.leftContent{background-color:#f4f4f4;padding:10px 15px;margin-bottom:20px;}.leftContent h3{color:#333333;margin-bottom:10px;font-size:1.1em;}.leftContent h3 a{padding:10px;background:url(/sites/all/themes/ndla/img/greyArrow.gif) center left no-repeat;color:#9c5211;}.rss{background:url(/sites/all/themes/ndla/img/rssIcon.gif) center right no-repeat;}.leftContent h4{font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:1em;}.leftContent ul{list-style-type:none;margin-bottom:15px;}.choice li a{background:url(/sites/all/themes/ndla/img/deleteIcon.gif) center right no-repeat;padding-right:20px;color:#666666;}.choice li ul{margin-left:20px;}.tree-view li a{font-weight:bold;background:url(/sites/all/themes/ndla/img/greyArrowBig.gif) center left no-repeat;padding-left:20px;margin-bottom:5px;font-size:0.9em;}.tree-view li.expandedChildren a{font-weight:bold;color:#333333;background:url(/sites/all/themes/ndla/img/greyArrowBigdown.gif) center left no-repeat;}.tree-view li.expandedChildren ul,.view li.expandedChildren ul ul{margin-left:20px;padding:0;}.tree-view li.expandedChildren ul ul{margin-left:10px;padding:0;}.tree-view li ul li a,.view li.expandedChildren ul li a{font-weight:normal;background:none;color:#3366cc;padding-left:0px;}.tree-view li.expandedChildren ul li a{padding-left:15px;}.tree-view li.expandedChildren ul li.hasChildrenExpanded a{background:url(/sites/all/themes/ndla/img/collapse.gif) center left no-repeat;}.tree-view li.expandedChildren ul li.hasChildrenCollapsed a{background:url(/sites/all/themes/ndla/img/expand.gif) center left no-repeat;}.tree-view li.expandedChildren ul li.hasChildrenExpanded ul li a{background:none}.tree-view li.expandedChildren ul li.hasChildrenExpanded ul li.hasChildrenExpanded a{background:url(/sites/all/themes/ndla/img/collapse.gif) center left no-repeat;}.tree-view li.expandedChildren ul li.hasChildrenCollapsed ul li a{background:none}.tree-view li.expandedChildren ul li.hasChildrenCollapsed ul li.hasChildrenCollapsed a{background:url(/sites/all/themes/ndla/img/expand.gif) center left no-repeat;}
.submenunavigation ul{margin-bottom:20px;}.submenunavigation li a{display:block;padding:0px 0px 0px 15px;color:#333333;}.submenunavigation li.hasChildrenExpanded a{background:url(/sites/all/themes/ndla/img/collapse.gif) center left no-repeat;}.submenunavigation li.hasChildrenExpanded ul li.noChildren a{background:none;}.submenunavigation li.hasChildrenExpanded ul{padding-left:15px;}.submenunavigation li.hasChildrenCollapsed a{background:url(/sites/all/themes/ndla/img/expand.gif) center left no-repeat;}.submenunavigation li.hasChildrenCollapsed ul li.noChildren a{background:none;}.submenunavigation li.hasChildrenCollapsed ul{padding-left:15px;}
#searchfilter{background-color:#f8f8f8;padding:20px 20px 10px 20px;margin-bottom:20px}#searchfilter ul{list-style-type:none}#searchfilter ul li{display:block;float:left;width:auto;margin-right:20px;clear:none;}#searchfilter ul li.selected a{color:#666666;}#searchfilter form{clear:both;margin-top:10px;}#searchfilter label{padding:5px 20px 0px 4px;color:#333333}#searchfilter .hidden{display:none}

div.plus1-widget{
  background-color:#fff;clear:both;border:none;line-height:1.25;margin:0;padding:0;height:52px;text-align:center;width:584px;}div.plus1-widget .plus1-msg-score-wrapper{margin:0 auto;float:left;width:269px;}div.plus1-widget .plus1-vote{background:inherit;}div.plus1-widget a.plus1-link{
  background:transparent url(/sites/all/themes/ndla/img/plus1collage.png) no-repeat scroll 0px 0px;height:45px;width:27px;}div.plus1-widget a.plus1-link:hover{
  background:transparent url(/sites/all/themes/ndla/img/plus1collage.png) no-repeat scroll -25px 0px;}div.plus1-widget .plus1-voted{background:transparent url(/sites/all/themes/ndla/img/plus1collage.png) no-repeat scroll -50px 0px;height:45px;width:27px;}div.plus1-widget .plus1-msg{float:left;}div.plus1-widget .plus1-score-container{float:left;border:none;font-size:10pt;padding-top:11px;margin-left:11px;}div.plus1-widget .plus1-score,
div.plus1-widget .discuss-text-container span{font-size:12pt;font-weight:bold;padding-top:0;color:#a8d600;}

div.plus1-widget .discuss-wrapper{margin:0 auto;float:left;width:313px;}div.plus1-widget a.discuss-link{
  background:transparent url(/sites/all/themes/ndla/img/plus1collage.png) no-repeat scroll -75px 0px;float:right;height:45px;width:35px;}div.plus1-widget a.discuss-link:hover{
  background:transparent url(/sites/all/themes/ndla/img/plus1collage.png) no-repeat scroll -111px 0px;}div.plus1-widget .discuss-text-container{float:right;border:none;font-size:10pt;padding-top:11px;margin-right:11px;}

.ingressView{clear:both;margin-bottom:20px;}.node h2 a{color:#666666;margin-bottom:15px;display:block;font-size:0.9em;}.ingressView p{margin-bottom:10px;color:#333333}.ingressView .metadata{color:#939393;font-style:italic}.ingressView img{float:left;margin-right:15px;margin-bottom:15px;}

.subjectsColoumn{float:left;width:21em;margin-right:35px;margin-top:-10px;}.lastsubjects{margin-right:10px;}.subjectsColoumn h3,.subjectsImgCol h3{color:#9c5211;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;padding:5px 0px 3px 0px;margin:0px 0px 10px 0px;text-align:left;}.subjectsColoumn ul{list-style-type:none;
	padding:0;}.subjectsColoumn a,.subjectsColoumn span{color:#444444}.subjectingressImg{float:left;width:auto;background-color:#ebebeb;padding:5px;margin-right:10px;margin-bottom:10px;}.subjectingressImg p{margin:5px 0px 5px 0px;font-style:italic;}
.subjectsImgCol{width:221px;float:left;text-align:center;padding:6px 0px;border:solid 1px #f6f6f6;}.subjectsImgCol h3{margin-left:8px;margin-right:8px;}.subjectsImgCol h3 a{color:#9c5211;}.subjectsImgCol p{text-align:left;margin:0px 8px;}.subjectSelected,.subjectHover{background-color:#eaf2dd;border:solid 1px #c7c7c7;}

#subjectMenus{background-color:#f4f4f4;padding-top:15px;margin-bottom:20px;}#subjectMenus h3{font-family:Arial,Helvetica,sans-serif;font-size:1em;font-weight:bold;padding:0px 15px 5px 15px;}.h3_menuWithinTheme{font-weight:normal;font-size:0.8em;}.subjectMenuHolder{float:left;
	}.menuWithinTheme{text-align:left;
  width:218px;}.subjectMenuHolder h2{color:#9c5211;font-size:1.3em;background:url(/sites/all/themes/ndla/img/h3border.gif) bottom left repeat-x;padding-bottom:3px;margin-bottom:3px;}.subjectMenuHolder h2 .num{font-size:0.9em;}.subjectMenuHolder li a{
	color:#444444;}#subjectname{font-style:italic;padding:10px 15px;}.subjectMenuHolder li.hasChildrenExpanded a{background:url(/sites/all/themes/ndla/img/collapsegrey.gif) center left no-repeat;}.subjectMenuHolder li.hasChildrenExpanded li.noChildren a{background:none}.subjectMenuHolder li.hasChildrenCollapsed a{background:url(/sites/all/themes/ndla/img/expandgrey.gif) center left no-repeat;}.subjectMenuHolder li.hasChildrenCollapsed li a{background:none;}.nextprev{float:left;}.subjectMenuCount{float:right;padding-right:15px;}#subjectMenus ul{padding:0;list-style-type:none;}
#subjectMenuNav{background-color:#ebebeb;padding:5px 15px;}
#rightMargin .leftContent h4{font-size:0.9em;}#rightMargin .leftContent{margin-bottom:-15px}

#startButton{float:left;width:auto;background:url(/sites/all/themes/ndla/img/startStudieTR.gif) top right no-repeat;margin-top:20px;}#startButton a{display:block;background:url(/sites/all/themes/ndla/img/startStudieTL.gif) top left no-repeat;color:#ffffff;padding:10px;font-size:1.2em;}#startBR{height:6px;width:12em;background:url(/sites/all/themes/ndla/img/startStudieBR.gif) bottom right no-repeat;}#startBL{height:6px;background:url(/sites/all/themes/ndla/img/startStudieBL.gif) bottom left no-repeat;}

#quizResult{margin:30px 0px;}#quizResult h2,#quizResult h3,#quiz h2{font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#666666;font-size:1.4em;}#quiz form{margin-top:10px;}#quizResult h3{font-size:1.1em}#quizResult p{margin-bottom:10px;}#quizResult ol{list-style-position:inside;margin-bottom:10px;font-weight:bold;font-size:1.2em;}#quizResult ul{list-style-type:none;margin-top:5px;}#quizResult ul li{margin-bottom:5px;}.quizcount{margin:20px 0px 5px 0px}.quizbuttonholder{margin-top:20px;}.quizbutton{background-color:#7f98cd;border:solid 1px #324a7d;color:#ffffff;padding:5px 10px;clear:both;}input.quizbutton{padding:2px 10px;}.quizbutton:hover{cursor:pointer;}.correct{background:#d0e6b8 url(/sites/all/themes/ndla/img/correctActive.gif) center left no-repeat;padding:2px 10px 0px 25px;}.wrong{background:url(/sites/all/themes/ndla/img/wrongActive.gif) center left no-repeat;padding:2px 10px 0px 25px;}.correctInactive{background:#d0e6b8 url(/sites/all/themes/ndla/img/correctGrey.gif) center left no-repeat;padding:2px 10px 0px 25px;}.wrongInactive{background:url(/sites/all/themes/ndla/img/wrongGrey.gif) center left no-repeat;padding:2px 10px 0px 25px;}
.faceted_keywords{word-spacing:20px;}div.audio-node{padding-top:10px;padding-bottom:10px;}
#utdanning-theme-functions-classes-select .form-radios{float:left;height:2em;margin-top:-0.5em;margin-bottom:-0.5em;margin-left:1em;}form#utdanning-theme-functions-classes-select{position:relative;height:1.75em;}



#feideikon_login,#feideikon_logout{display:block;background:url(/sites/all/themes/ndla/img/feideikon.png) center left no-repeat;width:20px;height:20px;position:relative;top:-9px;left:-10px;}a.feidelink{text-decoration:none;}
.view-taxonomy-listevisning{background-color:#F8F8F8;padding:20px 20px 10px;}.view-taxonomy-listevisning .views-row .views-field-type span{color:#9c5211;}.view-taxonomy-listevisning .views-row .views-field-title h2{color:#666666;font-size:1.3em;margin-bottom:20px;}.view-taxonomy-listevisning .views-row .views-field-field-ingress-value{color:#000000;}